<!-- BEGIN CPP -->
<%inc #include <iostream> %>
<%c++ std::string detail=@@.get<std::string>("detail");%>
<%c++ std::string bootstrapCSS=@@.get<std::string>("bootstrapCSS");%>
<%c++ auto metas=@@.get<std::vector<std::string>>("meta");%>
<%c++ auto options=@@.get<std::vector<std::string>>("options");%>
<%c++ auto css=@@.get<std::vector<std::string>>("thirdPartyCss");%>
<%c++ auto js=@@.get<std::vector<std::string>>("thirdPartyJs");%>
<%c++ auto links=@@.get<std::vector<std::string>>("linkSheet");%>
<%c++ auto style=@@.get<std::vector<std::string>>("systemStyle");%>
<%c++ auto dataArray=@@.get<std::map<std::string, std::string>>("dataArray");%>

<!doctype html>
<html lang="en" class="h-100">
<head>

<title>[[title]]</title>
<!-- Begin Meta Data -->
<%c++ if(metas.size()>0){%>
<%c++ for(auto iter:metas){%>
{%iter%}
<%c++}%>
<%c++}%>
<!-- End Meta Data -->

<!-- Begin assets -->
<%c++ for(auto iter:css){%>
<link href="{%iter%}" rel="stylesheet">
<%c++}%>
<!-- End assets -->

<!-- Begin icons -->
<%c++ for(auto iter:links){%>
{%iter%}
<%c++}%>

<!-- Begin system style -->
<style>
<%c++ for(auto iter:style){%>
{%iter%}
<%c++}%>
</style>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    .container {
      width: auto;
      max-width: 680px;
      padding: 0 15px;
    }
    </style>


    <!-- Custom styles for this template -->
    <link href="sticky-footer.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">

<!-- Begin page content -->
<main class="flex-shrink-0">
  <div class="container">
  <div class="col-md-5 offset-xl-1 order-md-1">
    <h1 class="display-1 mb-sm-4 mt-n4 mt-sm-n5">[[subject]]</h1>
    <p class="mb-md-5 mb-4 mx-md-0 mx-auto pb-2 lead">[[description]]</p>
    <a href="index.html" class="btn btn-lg btn-primary shadow-primary w-sm-auto w-100">
      <i class="bx bx-home-alt me-2 ms-n1 lead"></i>
      [[gohome]]
    </a>

  </div>
  </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">[[copyright]]</span>
  </div>
</footer>
  </body>
</html>
